app_name: identity-api
namespace: eshop
umbrella: eshop
clusterName: eshop-k8s

image:
  repository: al/identity-api
  pullPolicy: IfNotPresent
  tag: latest

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: nginx
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # TODO:
    # cert-manager.io/cluster-issuer: "letsencrypt-test"
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: '*.eshop.local'
      paths:
        - path: /
          pathType: Prefix
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


hpa:
  enabled: true
  min: 1
  max: 2
  kind: Deployment
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 75

deployment:
  progress_deadline_seconds: 600
  replicas: 1
  resources:
    limits:
      cpu: 1
      memory: 1024Mi
    requests:
      cpu: 100m
      memory: 128Mi
  http:
    port: 80
    container_port: 80
  liveness:
    path: /liveness
    failure_threshold: 3
    initial_delay_seconds: 10
    period_seconds: 15
    success_threshold: 1
    timeout_seconds: 15
    port: 80
  readiness:
    path: /hc
    failure_threshold: 3
    timeoutSeconds: 5
    initial_delay_seconds: 90
    period_seconds: 60
    success_threshold: 1
    timeout_seconds: 15
  # volume:
  #   mount_path: "/app/wwwroot/file-storage"

secret:
  data:
    app-secret: "you don't know"

configmap:
  data:
    appName: identity-api
    ASPNETCORE_ENVIRONMENT: Production
    UseInMemoryDB: true
