apiVersion: v1
kind: Secret
metadata:
  name: identity-api
  namespace: eshop

data:
  ConnectionStrings__IdentityServerDatabase: RGF0YSBTb3VyY2U9bXNzcWwtZGVwbG95bWVudC5kZWZhdWx0O0luaXRpYWwgQ2F0YWxvZz1lU2hvcC5JZGVudGl0eURiO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9TXlQQHNzdzByZDs=